# fui-maven

./: README.md  pom.xml
admin-ms/: pom.xml
admin-ms/src/main/java/com/fui/common/: AbstractSuperController.java  AbstractSuperService.java  ApplicationContextUtil.java  CommonConfiguration.java  Constants.java  ExcelUtils.java  GsonUtils.java  JsonUtils.java  MapUtils.java  MemCachedUtils.java  QRCodeUtils.java  QuartzManager.java  RequestContext.java  TokenUtils.java  UserUtils.java  WebUtils.java  ZipExcelUtils.java
admin-ms/src/main/java/com/fui/controller/: CalendarController.java  DestoryController.java  DestroyController.java  DictController.java  ImageController.java  JspController.java  LeaveController.java  LoginController.java  MenuController.java  OrganizationController.java  PageController.java  PageInfoController.java  ProjectController.java  RightController.java  RoleController.java  ServiceController.java  StyleController.java  SystemController.java  UserController.java
admin-ms/src/main/java/com/fui/core/: FrameworkInfo.java
admin-ms/src/main/java/com/fui/filter/: LoginFilter.java
admin-ms/src/main/java/com/fui/interceptor/: LoginInterceptor.java
admin-ms/src/main/java/com/fui/listener/: FuiLogbackConfigListener.java
admin-ms/src/main/java/com/fui/model/: ManageToken.java  ScheduleJob.java
admin-ms/src/main/java/com/fui/service/: CalendarService.java  DictService.java  LeaveService.java  MenuService.java  OrganizationService.java  PageService.java  ProjectService.java  RightService.java  RoleService.java  StyleService.java  SystemService.java  UserService.java
admin-ms/src/main/java/com/fui/shiro/: FuiFormAuthenticationFilter.java  FuiPermission.java  FuiPermissionResolver.java  FuiPermsFilter.java  FuiRealm.java
admin-ms/src/main/java/com/fui/spring/: FuiEngineConfiguration.java
admin-ms/src/main/java/com/fui/task/: FuiJobFactory.java  FuiTask.java
admin-ms/src/main/java/org/activiti/cmd/: JumpActivityCmd.java
admin-ms/src/main/java/org/activiti/conf/: SecurityConfiguration.java
admin-ms/src/main/java/org/activiti/custom/: CustomGroupEntityManager.java  CustomGroupEntityManagerFactory.java  CustomUserEntityManager.java  CustomUserEntityManagerFactory.java
admin-ms/src/main/java/org/activiti/explorer/: DispatcherServletConfiguration.java  FilterServletOutputStream.java  JsonpCallbackFilter.java
admin-ms/src/main/java/org/activiti/listener/: GlobalTaskListener.java
admin-ms/src/main/java/org/activiti/model/: FlowItem.java  FlowItemEntity.java  ProcessDefinitionEntity.java  ProcessInstanceEntity.java  TreeNodeModel.java  VariableEntity.java
admin-ms/src/main/java/org/activiti/util/: DateConverter.java  ProcessDefinitionCache.java  PropertyType.java  StringUtil.java  UserUtil.java  WorkFlowConstant.java  WorkflowUtils.java
admin-ms/src/main/java/org/activiti/web/: DesignerController.java  TreeModelController.java  ValidateController.java
admin-ms/src/main/resources/: jdbc.properties  log4j.properties  logger.properties  project.properties  stencilset.json
admin-ms/src/main/resources/conf/: logback.xml
admin-ms/src/main/resources/db/mysql/: fui.sql  fui_user.sql
admin-ms/src/main/resources/db/oracle/: fui.sql  fui_user.sql
admin-ms/src/main/webapp/: login.jsp
admin-ms/src/main/webapp/WEB-INF/: spring-mvc-modeler.xml  spring-mvc-rest.xml  spring-mvc-servlet.xml  web.xml  weblogic.xml
admin-ms/src/main/webapp/WEB-INF/config/: spring-activiti-custom-context.xml  spring-activiti.xml  spring-dao.xml  spring-service.xml  spring-shiro.xml  spring-task.xml
admin-ms/src/main/webapp/WEB-INF/framework/tlds/: EF-2.0.tld
admin-ms/src/main/webapp/WEB-INF/jsp/calendar/: calopt.jsp  event.jsp
admin-ms/src/main/webapp/WEB-INF/jsp/default/: index.jsp
admin-ms/src/main/webapp/WEB-INF/jsp/dict/: dict_import_manager.jsp  dict_manager.jsp  dict_manager_mainframe.jsp
admin-ms/src/main/webapp/WEB-INF/jsp/error/: timeout.jsp
admin-ms/src/main/webapp/WEB-INF/jsp/include/: fui-common.jsp  fui-iplat-common.jsp  iplat-common.jsp
admin-ms/src/main/webapp/WEB-INF/jsp/index/: top.jsp
admin-ms/src/main/webapp/WEB-INF/jsp/menu/: menu-list.jsp  menu-state.jsp
admin-ms/src/main/webapp/WEB-INF/jsp/pact/: index.jsp
admin-ms/src/main/webapp/WEB-INF/jsp/page/: page-list.jsp
admin-ms/src/main/webapp/WEB-INF/jsp/role/: role-add.jsp  role-manager.jsp  role-update.jsp
admin-ms/src/main/webapp/public/EF/: iplat-ui-2.0.css  iplat-ui-2.0.js  iplat-ui-control.js
admin-ms/src/main/webapp/public/EP/: indexReal-Blue-3.0.css  indexReal-ModernBlack-3.0.css  indexReal-Red-3.0.css
admin-ms/src/main/webapp/public/bpm/: tree-modeler.jsp
admin-ms/src/main/webapp/public/css/: fancybox.css  fc-main.css  jquery.fancybox.css  login.css
admin-ms/src/main/webapp/public/js/: tongji.js
admin-ms/src/main/webapp/public/mainframe/: overview.jsp
admin-ms/src/main/webapp/templates/: 系统菜单.xls
admin-ms/tools/db/mysql/: fui.sql  fui_user.sql
admin-ms/tools/db/oracle/: fui.sql
admin-ms/tools/db/sqlserver/: fui_user.sql
common-utils/: pom.xml
common-utils/src/test/java/com/fui/: AppTest.java
db-sql/: pom.xml
db-sql/src/main/resources/: generatorConfig.xml
db-sql/src/main/resources/conf/: jdbc.properties
db-sql/src/main/resources/mapper/: CalendarMapper.xml  DictEntryMapper.xml  DictTypeMapper.xml  LeaveMapper.xml  MenuMapper.xml  MenuShortcutMapper.xml  OrganizationMapper.xml  PageInfoMapper.xml  PermissionsMapper.xml  ProjectMapper.xml  RolesMapper.xml  StyleMapper.xml  SystemMapper.xml  UserMapper.xml  UserOrganizationsMapper.xml  UserRolesMapper.xml
portal/: pom.xml
portal/src/main/resources/conf/: application.properties  jdbc.properties  logback.xml
portal/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-dao.xml
portal/src/main/webapp/: index.jsp
portal/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
portal/src/main/webapp/WEB-INF/views/: about.jsp  index.jsp
portal/src/main/webapp/error/: 404.jsp  500.jsp
portal/src/main/webapp/public/scripts/: commom.js
(+202 files in other folders)
