#MySql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/fui?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=admin
jdbc.maxActive=10
mybatis.dbType=mysql
#**************************************************************************
#Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.131.128:1521:orcl
#jdbc.username=fui
#jdbc.password=admin
#jdbc.maxActive=10
#mybatis.dbType=oracle
#**************************************************************************
mybatis.databaseSchemaUpdate=false
mybatis.mapperLocation=classpath*:mapper/**/*.xml