#MySql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.52.106:3306/fui?autoReconnect=true&amp;characterEncoding=utf-8
jdbc.username=fui
jdbc.password=admin
jdbc.maxActive=10
#Oracle
#jdbc.url=jdbc:oracle:thin:@192.168.19.128:1521:orcl
#jdbc.username=fui
#jdbc.password=admin
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.maxActive=10
mybatis.mapperLocation=classpath*:mapper/**/*.xml